Grupa7_TimC-develop/InitialProject/WPF/Views/GuideWindows/CreateTour.xaml

<Window x:Class="InitialProject.WPF.Views.GuideWindows.CreateTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideWindows"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="Kreiraj Turu" SizeToContent ="WidthAndHeight" WindowStartupLocation="CenterScreen">

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="169"/>
                <ColumnDefinition Width="210*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="550"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>


                <Label Content="Naziv" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Center" FontSize="17" FontFamily="Candara"/>
                <Label Content="Drzava" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="2" VerticalAlignment="Center" FontSize="17" FontFamily="Candara"/>
                <Label Content="Grad" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="3" VerticalAlignment="Center" FontSize="17" FontFamily="Candara"/>
                <Label Content="Opis" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="4" VerticalAlignment="Center" FontSize="17" FontFamily="Candara"/>
                <Label Content="Jezik" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="5" VerticalAlignment="Center" FontSize="17" FontFamily="Candara"/>
                <Label Content="Maksimalno gostiju" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="6" VerticalAlignment="Center" FontSize="17" FontFamily="Candara"/>
                <Label Content="Kljucne tacke" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="7" VerticalAlignment="Center" FontSize="17" FontFamily="Candara"/>
                <Label Content="Pocetak ture" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="8" VerticalAlignment="Center" FontSize="17" FontFamily="Candara"/>
                <Label Content="Trajanje" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="9" VerticalAlignment="Center" FontSize="17" FontFamily="Candara"/>
                <Label Content="Slike" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="10" VerticalAlignment="Center" FontSize="17" FontFamily="Candara"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="1" Margin="10,0,10,0"  Width="200" Height="25" HorizontalAlignment="Left" Text="{Binding Path=Namee, UpdateSourceTrigger=LostFocus}"  ToolTip="This field is required!"/>
                <ComboBox x:Name="CountryComboBox"  SelectedItem="{Binding Path=SelectedCountry}"  HorizontalAlignment="Left" ItemsSource="{Binding Countries}" LostFocus="CountryComboBox_LostFocus" Grid.Row="2"  Margin="10,10,10,10" Width="200" Height="25" ToolTip="This field is required!" RenderTransformOrigin="0.335,0.168"/>
                <ComboBox x:Name="CityComboBox"  SelectedItem="{Binding Path=SelectedCity}" HorizontalAlignment="Left" ItemsSource="{Binding Cities}" LostFocus="CityComboBox_LostFocus" Grid.Row="3" Width="200" Height="25"  Margin="10,10,10,10" ToolTip="This field is required!" RenderTransformOrigin="0.576,0.532"/>
                <TextBox Grid.Row="4" x:Name="DescriptionTextBox" Margin="10,10,10,10" HorizontalAlignment="Left" Width="200" Height="25" Text="{Binding Path=Description,Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}"  ToolTip="This field is required!"/>
                <ComboBox x:Name="LanguageComboBox" Grid.Row="5 " HorizontalAlignment="Left" Margin="10,10,10,10" Width="200" Height="25" ToolTip="This field is required!" LostFocus="LanguageComboBox_LostFocus">
                    <ComboBoxItem>srpski</ComboBoxItem>
                    <ComboBoxItem>engleski</ComboBoxItem>
                    <ComboBoxItem>italijanski</ComboBoxItem>
                    <ComboBoxItem>korejski</ComboBoxItem>
                    <ComboBoxItem>japanski</ComboBoxItem>
                </ComboBox>
                <DockPanel VerticalAlignment="Center" Margin="10" Grid.Row="6">
                    <TextBox Text="{Binding ElementName=MaxGuestsSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider Maximum="200" Value="{Binding Path=MaxGuestss, UpdateSourceTrigger=PropertyChanged}" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="MaxGuestsSlider" />
                </DockPanel>
                <Button x:Name="AddTourPoint" Click="AddTourPoint_Click" Content="+" Grid.Row="7" Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Left" Margin="10"/>
                <DatePicker SelectedDate="{Binding Path= SelectedDate}" Grid.Row ="8" Height="30" HorizontalAlignment="Left" Name="datePicker" VerticalAlignment="Center" Width="260" SelectedDateChanged="datePicker_SelectedDateChanged" VerticalContentAlignment="Stretch" FontFamily="Candara" FontSize="14" />
                <TextBox Grid.Row="9" Margin="10,0,10,0"  Width="200" Height="25" HorizontalAlignment="Left" Text="{Binding Path=Duration,Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}"  ToolTip="This field is required!"/>
                <Button x:Name="AddImages" Click="AddImages_Click" Content="+" Grid.Row="10" Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Left" Margin="10"/>
               

            </Grid>
            <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0,10,10" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="SubmitButton" Content="Kreiraj turu" Click="SubmitButton_Click"  Height="40" Width="100" />
                <Button x:Name="CancelButton" Content="Otkaži" Click="CancelButton_Click" Height="40" Width="100" Margin="10"/>
            </StackPanel>
        </Grid>


    </ScrollViewer>


</Window>
