Grupa7_TimC-develop/InitialProject/WPF/Views/GuideWindows/GuestsForTour.xaml

<Window x:Class="InitialProject.WPF.Views.GuideWindows.GuestsForTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideWindows"
        mc:Ignorable="d"
        Title="GuestsForTour" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Label x:Name="AddGuests" Content="Dodaj goste" FontSize="25"/>

        <DataGrid ItemsSource="{Binding Path=Guests2, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedGuest, UpdateSourceTrigger=PropertyChanged}"
                  Margin="10,0,10,349" AutoGenerateColumns="False"
                  x:Name="AccommodationsDataGrid" IsReadOnly="True" SelectionMode="Single" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding FirstName}" Width="200" ></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime" Binding="{Binding LastName}" Width="200" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,327,10,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="AddButton" Content="Dodaj" Click="AddButton_Click" Height="40" Width="100" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
