Grupa7_TimC-develop/InitialProject/WPF/Views/GuideWindows/GuideMainWindow.xaml

<Window x:Class="InitialProject.WPF.Views.GuideWindows.GuideMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideWindows"
        mc:Ignorable="d"
        Title="GuideMainWindow" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="MyTourssButton" Content="Ture" Click="MyTourssButton_Click"
                            Grid.Row="0" FontSize="20" Background="White" BorderBrush="White" HorizontalAlignment="Left" />
                    <Button x:Name="TodaysToursButton" Content="Današnje ture" Click="TodaysToursButton_Click" 
                            Grid.Row="1" FontSize="20" Background="White" BorderBrush="White" HorizontalAlignment="Left"/>
                    <Button x:Name="ScheduledToursButton" Content="Zakazane ture" Click="ScheduledToursButton_Click" 
                            Grid.Row="2" FontSize="20" Background="White" BorderBrush="White" HorizontalAlignment="Left"/>
                    <Button x:Name="ReviewsButton" Content="Recenzije" Click="ReviewsButton_Click" 
                            Grid.Row="3" FontSize="20" Background="White" BorderBrush="White" HorizontalAlignment="Left"/>
                    <Button x:Name="TourStatisticsButton" Content="Statistika ture" Click="TourStatisticsButton_Click" 
                            Grid.Row="4" FontSize="20" Background="White" BorderBrush="White" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>