Grupa7_TimC-develop/InitialProject/WPF/Views/GuideWindows/ReviewsInformation.xaml

<Window x:Class="InitialProject.WPF.Views.GuideWindows.ReviewsInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideWindows"
        mc:Ignorable="d"
        Title="ReviewsInformation" Height="750" Width="430">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">




        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="169"/>
                <ColumnDefinition Width="210*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="550"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>


                <Label Content="Ime"  HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="0" VerticalAlignment="Center" FontSize="17" FontFamily="Candara"/>
                <Label Content="Prezime:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Center" FontSize="17" FontFamily="Candara"/>
                <Label Content="Ključna tačka na&#xD;&#xA; kojoj je došao:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="2" VerticalAlignment="Center" FontSize="17" FontFamily="Candara"/>
                <Label Content="Ocena:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="3" VerticalAlignment="Center" FontSize="17" FontFamily="Candara"/>
                <Label Content="Kljucna tačka kada&#xD;&#xA; je tura ocenjena:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="4" VerticalAlignment="Center" FontSize="17" FontFamily="Candara"/>

            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>

                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Margin="10,0,10,0"  Width="200" Height="25" HorizontalAlignment="Left" Text="{Binding Path=Namee, UpdateSourceTrigger=LostFocus}"/>
                <TextBox Grid.Row="1" Margin="10,0,10,0"  Width="200" Height="25" HorizontalAlignment="Left" Text="{Binding Path=Namee, UpdateSourceTrigger=LostFocus}"  ToolTip="This field is required!"/>
                <TextBox Grid.Row="2" Margin="10,0,10,0"  Width="200" Height="25" HorizontalAlignment="Left" Text="{Binding Path=Namee, UpdateSourceTrigger=LostFocus}"  ToolTip="This field is required!"/>
                <TextBox Grid.Row="3" x:Name="DescriptionTextBox" Margin="10,10,10,10" HorizontalAlignment="Left" Width="200" Height="25" Text="{Binding Path=Description,Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}"  ToolTip="This field is required!"/>
                <TextBox Grid.Row="4" Margin="10,10,10,10" HorizontalAlignment="Left" Width="200" Height="25" Text="{Binding Path=Description,Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}"  ToolTip="This field is required!"/>





            </Grid>

            <StackPanel VerticalAlignment="Top" Grid.Column="1" Margin="82,2,10,0">

                <Button Name="IsValid" Click="IsValid_Click" Height="44" RenderTransformOrigin="0.5,0.5" Width="43" HorizontalAlignment="Right">
                    <Image Source="/Resources/Images/warning.png" Width="39" Height="39"/>
                </Button>
            </StackPanel>

        </Grid>




    </ScrollViewer>
</Window>
