Grupa7_TimC-develop/InitialProject/WPF/Views/GuideWindows/Reviews.xaml

<Window x:Class="InitialProject.WPF.Views.GuideWindows.Reviews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideWindows"
        mc:Ignorable="d"
        Title="Reviews" Height="750" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Label x:Name="Review" Content="Recenzije" FontSize="25"/>
        <DataGrid ItemsSource="{Binding Path=Guests, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedGuest, UpdateSourceTrigger=PropertyChanged}"
                  Margin="10,0,10,349" AutoGenerateColumns="False"
                  x:Name="GuestsDataGrid" IsReadOnly="True" SelectionMode="Single" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding User.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime" Binding="{Binding User.LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Validnost" Binding="{Binding User.Valid}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,327,10,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="ShowButton" Content="Prikaži" Click="ShowButton_Click" Height="40" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
