Grupa7_TimC-develop/InitialProject/WPF/Views/GuideWindows/TourOverviewWindow.xaml

<Window x:Class="InitialProject.WPF.Views.GuideWindows.TourOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideWindows"
        mc:Ignorable="d"
        Title="GuideOverviewWindow" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Label x:Name="CreateTours" Content="Kreiraj ture" FontSize="15"/>
        <Button x:Name="CreateToursButton" Content="+" FontSize="15"
                Grid.Row="0" Click="CreateToursButton_Click" Margin="23,40,375,10" />

        <DataGrid ItemsSource="{Binding Path=Tours, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                  Margin="10,0,10,349" AutoGenerateColumns="False"
                  x:Name="AccommodationsDataGrid" IsReadOnly="True" SelectionMode="Single" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Država" Binding="{Binding Location.Country}"></DataGridTextColumn>
                <DataGridTextColumn Header="Grad" Binding="{Binding Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Opis" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Jezici" Binding="{Binding Languages}"></DataGridTextColumn>
                <DataGridTextColumn Header="Max gostiju" Binding="{Binding MaxGuests}"></DataGridTextColumn>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Duration}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>