Grupa7_TimC-develop/InitialProject/WPF/Views/SignInForm.xaml

<Window x:Class="InitialProject.WPF.Views.SignInForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        mc:Ignorable="d"
        Title="Sign in" Height="250" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <DockPanel>
        <ComboBox x:Name="ComboBoxRoles" DockPanel.Dock="Top" HorizontalAlignment="Center" Width="100" Margin="25,20,10,10">
            <ComboBoxItem>Owner</ComboBoxItem>
            <ComboBoxItem>Guide</ComboBoxItem>
            <ComboBoxItem>Guest1</ComboBoxItem>
            <ComboBoxItem>Guest2</ComboBoxItem>
        </ComboBox>



        <Button DockPanel.Dock="Bottom" Click="SignIn" Margin="10,10,10,10" Content="Sign in" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="60"/>

        <Grid Height="124" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"></RowDefinition>
                <RowDefinition Height="172"></RowDefinition>
                <RowDefinition Height="18.04"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="0" Margin="75,22,77,65">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Height="30">Username:</Label>
                <Label Grid.Row="1" Grid.Column="0" Height="30">Password:</Label>
                <TextBox Grid.Row="0" Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <PasswordBox Name="txtPassword" Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Center"/>
            </Grid>
        </Grid>



    </DockPanel>
</Window>
