Grupa7_TimC-develop/InitialProject/WPF/Views/Guest2Windows/GuideReviewWindow.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Windows.GuideReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Windows"
        mc:Ignorable="d"
        Title="Oceni turu i vodiča" Height="450" Width="400" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Width="300" HorizontalAlignment="Center" Margin="0,50,0,10">
                <Label Content="Znanje vodiča" Width="100"></Label>
                <ComboBox ItemsSource="{Binding Path=Grades}" SelectedItem="{Binding Path=SelectedKnowledge, UpdateSourceTrigger=PropertyChanged}" Width="45"></ComboBox>
            <!--    <RadioButton Content="1" GroupName="RadioButtonKnowledge" IsChecked="{Binding SelectedKnowledge, Converter={StaticResource IntToBoolConverter}, ConverterParameter=1}" Height="21" Width="32" Margin="5,5,5,5"></RadioButton>
                <RadioButton Content="2" GroupName="RadioButtonKnowledge" Height="21" Width="32" Margin="5,5,5,5" ></RadioButton>
                <RadioButton Content="3" GroupName="RadioButtonKnowledge" Height="21" Width="32" Margin="5,5,5,5" ></RadioButton>
                <RadioButton Content="4" GroupName="RadioButtonKnowledge" Height="21" Width="32" Margin="5,5,5,5"></RadioButton>
                <RadioButton Content="5" GroupName="RadioButtonKnowledge" Height="21" Width="32"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="300" Margin="0,0,0,10" >
                <Label Content="Jezik vodiča" Width="100"></Label>
                <ComboBox ItemsSource="{Binding Path=Grades}" SelectedItem="{Binding Path=SelectedLanguage, UpdateSourceTrigger=PropertyChanged}" Width="45"></ComboBox>
            <!--    <RadioButton Content="1" GroupName="RadioButtonLanguage" Height="21" Width="32" Margin="5,5,5,5"></RadioButton>
                <RadioButton Content="2" GroupName="RadioButtonLanguage" Height="21" Width="32" Margin="5,5,5,5"></RadioButton>
                <RadioButton Content="3" GroupName="RadioButtonLanguage" Height="21" Width="32" Margin="5,5,5,5"></RadioButton>
                <RadioButton Content="4" GroupName="RadioButtonLanguage" Height="21" Width="32" Margin="5,5,5,5"></RadioButton>
                <RadioButton Content="5" GroupName="RadioButtonLanguage" Height="21" Width="32"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="300" Margin="0,0,0,10">
                <Label Content="Zanimljivost ture" Width="100"></Label>
                <ComboBox ItemsSource="{Binding Path=Grades}" SelectedItem="{Binding Path=SelectedInterestingness, UpdateSourceTrigger=PropertyChanged}" Width="45"></ComboBox>
            <!--    <RadioButton Content="1" GroupName="RadioButtonInterestingness" Height="21" Width="32" Margin="5,5,5,5"></RadioButton>
                <RadioButton Content="2" GroupName="RadioButtonInterestingness" Height="21" Width="32" Margin="5,5,5,5"></RadioButton>
                <RadioButton Content="3" GroupName="RadioButtonInterestingness" Height="21" Width="32" Margin="5,5,5,5"></RadioButton>
                <RadioButton Content="4" GroupName="RadioButtonInterestingness" Height="21" Width="32" Margin="5,5,5,5"></RadioButton>
                <RadioButton Content="5" GroupName="RadioButtonInterestingness" Height="21" Width="32"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="300" Margin="0,0,0,10">
                <Label Content="Dodaj sliku" Width="100"></Label>
                <TextBox Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" Width="92" Margin="0,0,10,0"></TextBox>
                <Button x:Name="AddImageButton" Click="AddImageButton_Click" Content="+" Width="27" ></Button>
                <Button x:Name="RemoveImageButton" Click="RemoveImageButton_Click" Content="-" Width="27"  Margin="10,0,0,0"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="300" Margin="0,0,0,10" Height="85">
                <DataGrid 
                  ItemsSource="{Binding Path=Images, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedUrl}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  x:Name="myImagesOverview" Width="199" Margin="100,0,0,0" Height="82">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Url" Binding="{Binding}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="300" Margin="0,0,0,10">
                <Label Content="Komentar" Width="100"></Label>
                <TextBox Width="200" Height="59" Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <Button x:Name="AddReviewButton" Content="Oceni" Width="80" Height="30" HorizontalAlignment="Right" Margin="0,0,50,0" Click="AddReviewButton_Click" ></Button>
        </StackPanel>

    </Grid>
</Window>
