Grupa7_TimC-develop/InitialProject/WPF/Views/Guest2Windows/MyToursWindow.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Windows.MyToursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Windows"
        mc:Ignorable="d"
        Title="MyToursWindow" Height="454" Width="785">
    <Grid Margin="0,0,-27,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="793*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <DataGrid 
                  ItemsSource="{Binding Path=TourEvents, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedTourEvent, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" x:Name="myTourOverview" Margin="28,88,31,146">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Tour.Name}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Država" Binding="{Binding Tour.Location.Country}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Grad" Binding="{Binding Tour.Location.City}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Jezik" Binding="{Binding Tour.Languages}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum i vreme" Binding="{Binding StartTime}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Tour.Duration}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="TourPoint" Content="Ključne tačke" Margin="373,320,306,86" Click="TourPoint_Click" />
        <Button x:Name="Rate" Content="Oceni" Margin="532,320,171,86" Click="Rate_Click"/>
    </Grid>
</Window>
