Grupa7_TimC-develop/InitialProject/WPF/Views/Guest2Windows/TourReservationWindow.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Window.TourReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Window"
        mc:Ignorable="d"
        Title="Rezervacija tura" Height="500" Width="850">
    <DockPanel>
        <TextBlock 
                   DockPanel.Dock="Left" Width="261">
            <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="370"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="30,2,30,3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

        <TextBlock Text="Grad:" FontWeight="Bold" Margin="0,32,4,0"/>
        <TextBlock Text="{Binding SelectedTourEvent.Tour.Location.City}" Margin="87,32,16,2" Grid.ColumnSpan="2"/>
        <TextBlock Text="Maks. gostiju:" FontWeight="Bold" Margin="0,37,4,0" Grid.Row="1"/>
        <TextBlock Text="{Binding SelectedTourEvent.Tour.MaxGuests}" Grid.Column="1" Margin="34,37,-34,2" Grid.Row="1"/>

        <TextBlock Text="Broj ljudi:" FontWeight="Bold" Margin="0,41,10,0" Grid.Row="2"/>
        <TextBox Text="{Binding NumberOfPeople}" Margin="0,37,0,10" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="{Binding AvailableSpotsText, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="0,10,5,0" Grid.Row="3"/>
        <TextBlock Text="{Binding AvailableSpots, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="42,15,-41,5" Grid.Row="3"/>

            </Grid>
            <WrapPanel Grid.Row="1"  FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="90,0,0,0" Height="114" Width="116" >
                <Button Content="Proveri dostupnost" Width="116" Height="27" Click="Check_Availability_Button_Click" Margin="0,10,0,5"/>
                <Button Content="Predlozi slobodne za lokaciju" Width="116" Height="30" Click="Suggest_Click" Margin="0,5,0,5"/>
                <Button x:Name="Reserve" Content="Rezervisi" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 5, 20, 5"
              Click="Reserve_Click"/>
                
                
               
            </WrapPanel>
            <Button Grid.Column="1" x:Name="Cancel" Content="Otkazi" IsCancel="True" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="1"
                    Click="Cancel_Click"/>
        </Grid>
    </Grid>
        </TextBlock>
        <StackPanel  DockPanel.Dock="Right">
            <DataGrid DockPanel.Dock="Bottom"
                       SelectionMode="Single"
                  ItemsSource="{Binding Path=TourEvents, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedTourEvent, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Width="550" Height="163" Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Drzava" Binding="{Binding Tour.Location.Country}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn  Header="Grad" Binding="{Binding Tour.Location.City}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn  Header="Jezik" Binding="{Binding Tour.Languages}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn  Header="Trajanje" Binding="{Binding Tour.Duration}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn  Header="Vreme pocetka" Binding="{Binding StartTime}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid 
                  ItemsSource="{Binding Vouchers, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedVoucher, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Width="200" Height="122" x:Name="myVoucherOverview" Margin="0,10,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="100"/>
                    <DataGridTextColumn Header="Važi do:" Binding="{Binding ExpirationDate}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>




    </DockPanel>
</Window>
