Grupa7_TimC-develop/InitialProject/WPF/Views/Guest2Windows/ToursOverviewWindow.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Window.ToursOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Window"
        mc:Ignorable="d"
        Title="Prikaz i pretraga tura" Height="450" Width="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />


            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="30,52,26,5" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <TextBox x:Name="tbCountry" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="0" Grid.Column="0" Height="30" Margin="31,10,10,10" />
                <Image Source="/Resources/Images/people.png" Grid.Row="0" Grid.Column="0" Height="30" Margin="-4,10,113,10" />

                <TextBox x:Name="tbCity" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Height="30" Margin="31,10,10,10" />


                <TextBox x:Name="tbNumberOfPeople" Text="{Binding Path=NumberOfPeople, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="2" Height="30" Margin="31,10,10,10"/>
                <Image Source="/Resources/Images/people.png" Grid.Row="0" Height="30" Margin="139,10,118,10" Grid.ColumnSpan="2"/>



                <TextBox x:Name="tbLanguage" Text="{Binding Path=Languages, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="3" Height="30" Margin="31,10,10,10"/>
                <Image Source="/Resources/Images/language.png" Grid.Row="0" Grid.Column="1" Margin="144,20,122,14" Grid.ColumnSpan="2"/>

                <TextBox x:Name="tbDuration" Text="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="4" Height="30" Margin="31,10,10,10"/>
                <Image Source="/Resources/Images/duration.png" Grid.Row="0" Grid.Column="2" Margin="147,14,108,14" Grid.ColumnSpan="2"/>

                <Button x:Name="buttonSearch" Click="buttonSearch_Click" Content="Pretraži" Grid.Row="0" Grid.Column="5" Height="30"  Margin="10,10,10,10"></Button>
                <Label Content="Drz" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Gra" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="121,15,0,0"/>
                <Label Content="Ljudi" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="123,14,0,0" Grid.Column="1"/>
                <Label Content="jezik" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3"/>
                <Label Content="trajanje" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2" Margin="113,14,0,0"/>

            </Grid>
        </Grid>

        <Button x:Name="buttonReserve" DockPanel.Dock="Bottom" Content="Rezerviši" Margin="550,0,10,10" Width="70" Height="30" Click="buttonReserve_Click" ></Button>
        <Button x:Name="buttonMyTour" DockPanel.Dock="Bottom" Content="Moje ture" Margin="550,0,10,10" Width="70" Height="30" Click="buttonMyTour_Click" ></Button>
        <Button x:Name="LogOutButton" DockPanel.Dock="Bottom" Content="Odjavi se" Click="LogOutButton_Click" Width="70" Margin="550,5,10,10"></Button>
        
        <DataGrid 
                  ItemsSource="{Binding Path=Tours, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Width="750" Height="200" x:Name="tourOverview">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Država" Binding="{Binding Location.Country}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Grad" Binding="{Binding Location.City}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Duration}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Jezik" Binding="{Binding Languages}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Broj ljudi" Binding="{Binding MaxGuests}" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>



    </DockPanel>
</Window>
