Grupa7_TimC-develop/InitialProject/WPF/Views/Guest1Windows/AccommodationOwnerReviewWindow.xaml

<Window x:Class="InitialProject.WPF.Views.Guest1Windows.AccommodationOwnerReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Windows"
        mc:Ignorable="d"
        Title="AccommodationOwnerReviewWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="OCENJIVANJE SMEŠTAJA I VLASNIKA" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        
        <Label Content="Ocenite čistoću smeštaja:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="CleanlinessComboBox" ItemsSource="{Binding Grades}" SelectedItem="{Binding SelectedCleanliness}" HorizontalAlignment="Left" Margin="18,103,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ocenite korektnost vlasnika:" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="CorrectnessComboBox" ItemsSource="{Binding Grades}" SelectedItem="{Binding SelectedCorrectness}" HorizontalAlignment="Left" Margin="18,288,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="(odaberite ocene od 1 do 5 za dve ponuđene kategorije)" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top"/>
        
        <Label Content="Ostavite slobodan komentar:" HorizontalAlignment="Left" Margin="546,61,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="CommentTextBox" Text="{Binding Path=Comment, Mode=OneWayToSource,UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Margin="546,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="468" Height="353"/>

        <Label Content="Možete ostaviti i slike:" HorizontalAlignment="Left" Margin="-3,470,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Postavi" HorizontalAlignment="Left" Margin="201,482,0,0" VerticalAlignment="Top" Width="189" Click="ImagesButton_Click"/>
        <Label Content="(u tekstualno polje unesite URL slike/a koju/e želite da pošaljete vlasniku u sklopu vaše recenzije)" HorizontalAlignment="Left" Margin="0,502,0,0" VerticalAlignment="Top"/>
        
        <Button Content="OCENI" HorizontalAlignment="Center" Margin="0,548,0,0" VerticalAlignment="Top" Height="69" Width="180" Click="ReviewButton_Click"/>
        <Label Content="(klikom na ovo dugme Vaša recenzija biće memorisana)" HorizontalAlignment="Center" Margin="0,617,0,0" VerticalAlignment="Top"/>
        
        <Label Content="Dodatno, možete i ostaviti preporuku za renoviranje:" HorizontalAlignment="Left" Margin="10,648,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Ostavi preporuku" HorizontalAlignment="Left" Margin="488,658,0,0" VerticalAlignment="Top"/>
        
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="936,699,0,0" VerticalAlignment="Top" Click="CancelButton_Click"/>
    </Grid>
</Window>
