Grupa7_TimC-develop/InitialProject/WPF/Views/Guest1Windows/AccommodationReservationWindow.xaml

<Window x:Class="InitialProject.WPF.Views.AccommodationReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        mc:Ignorable="d"
        Title="AccommodationReservationWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Izaberite opseg datuma za rezervaciju:" HorizontalAlignment="Left" Margin="11,63,0,0" VerticalAlignment="Top" FontSize="20"/>

        <Label Content="Početni datum:" HorizontalAlignment="Left" Margin="12,166,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="21,197,0,0" VerticalAlignment="Top" Name="StartDateDatePicker" SelectedDateChanged="StartDateDatePicker_SelectedDateChanged" Width="200"/>

        <Label Content="Krajnji datum:" HorizontalAlignment="Left" Margin="237,166,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="237,197,0,0" VerticalAlignment="Top" Name="EndDateDatePicker" SelectedDateChanged="EndDateDatePicker_SelectedDateChanged" Width="195"/>

        <Label Content="Broj dana za boravak:" HorizontalAlignment="Left" Margin="674,63,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="680,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Height="26" Name="NumberOfDaysTextBox"/>

        <Label Content="Broj ljudi koji dolaze:" HorizontalAlignment="Left" Margin="680,231,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="680,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Height="28" Name="NumberOfGuestsTextBox"/>

        <Button Content="REZERVIŠI" HorizontalAlignment="Center" Margin="0,502,0,0" VerticalAlignment="Top" Name="Reserve" Height="54" Width="262" Click="Reserve_Click"/>
        <Label Content="REZERVACIJA SMEŠTAJA" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="(u naredna dva polja za unos datuma unesite datum početka opsega pretrage&#xD;&#xA;i datum kraja tog opsega)" HorizontalAlignment="Left" Margin="11,105,0,0" VerticalAlignment="Top"/>
        <Label Content="(u gornje polje za unos unesite ceo broj koji predstavlja&#xD;&#xA;broj dana koji planirate da provedete u smeštaju u &#xD;&#xA;okviru datuma koje ste malopre uneli)" HorizontalAlignment="Left" Margin="680,136,0,0" VerticalAlignment="Top"/>
        <Label Content="(u gornje polje za unos unesite ceo broj koji predstavlja&#xD;&#xA;broj ljudi koji (uključujući Vas) dolaze u izabrani smeštaj)" HorizontalAlignment="Left" Margin="680,306,0,0" VerticalAlignment="Top"/>
        <Label Content="(ukoliko ste sve parametre dobro uneli, klikom na ovo dugme rezervisaćete smeštaj)" HorizontalAlignment="Left" Margin="279,561,0,0" VerticalAlignment="Top"/>
        <Label Content="(ukoliko niste, dobićete odgovarajuću poruku šta treba ispraviti)" HorizontalAlignment="Center" Margin="0,587,0,0" VerticalAlignment="Top"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="934,706,0,0" VerticalAlignment="Top" Click="CancelButton_Click"/>
    </Grid>
</Window>
