Grupa7_TimC-develop/InitialProject/WPF/Views/Guest1Windows/AccommodationReservationCancellationWindow.xaml

<Window x:Class="InitialProject.WPF.Views.Guest1Windows.AccommodationReservationCancellationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Windows"
        mc:Ignorable="d"
        Title="AccommodationReservationCancellationWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="OTKAZIVANJE REZERVACIJA" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="(pred Vama se nalazi lista svih rezervacija koje ste napravili. odaberite onu koju želite da otkažete)" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top"/>
        <DataGrid ItemsSource="{Binding AccommodationReservations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedAccommodationReservation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" x:Name="AccommodationReservationsDataGrid" IsReadOnly="True" SelectionMode="Single" Margin="10,78,10,128">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID smeštaja" Binding="{Binding Accommodation.Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Naziv smeštaja" Binding="{Binding Accommodation.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Pocetni datum" Binding="{Binding Start}"></DataGridTextColumn>
                <DataGridTextColumn Header="Krajnji datum" Binding="{Binding End}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="OTKAŽI REZERVACIJU" HorizontalAlignment="Left" Margin="385,629,0,0" VerticalAlignment="Top" Height="73" Width="222" Click="CancelReservationButton_Click"/>
        <Label Content="(nakon što izaberete jednu od Vaših rezervacija, klikom na ovo dugme, ona će biti otkazana)" HorizontalAlignment="Left" Margin="249,702,0,0" VerticalAlignment="Top"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="948,700,0,0" VerticalAlignment="Top" Click="CancelButton_Click"/>
    </Grid>
</Window>
