Grupa7_TimC-develop/InitialProject/WPF/Views/Guest1Windows/ImageAddingWindow.xaml

<Window x:Class="InitialProject.WPF.Views.Guest1Windows.ImageAddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Windows"
        mc:Ignorable="d"
        Title="ImageAddingWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Dodavanje slike/a:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>

        <Label Content="Unesite URL slike:" HorizontalAlignment="Left" Margin="255,133,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="421,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="27" Name="UrlTextBox" Text="{Binding Path=Url, Mode=OneWayToSource}"/>

        <Label Content="Unesite opis slike:" HorizontalAlignment="Left" Margin="253,202,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="421,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="27" Name="DescriptionTextBox" Text="{Binding Path=Description,Mode=OneWayToSource}"/>

        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="649,159,0,0" VerticalAlignment="Top" Click="AddImageButton_Click" Height="52" Width="138"/>
        <Button Content="Završi" HorizontalAlignment="Center" Margin="0,644,0,0" VerticalAlignment="Top" Click="CancelButton_Click" Height="52" Width="138"/>

        <DataGrid ItemsSource="{Binding Path=AllImages, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" x:Name="AllImagesDataGrid" Grid.Column="0" Margin="38,262,38,153">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Url" Width="*" Binding="{Binding Url}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
