Grupa7_TimC-develop/InitialProject/WPF/Views/OwnerWindows/AccommodationOverviewWindow.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerWindows.AccommodationOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerWindows"
        mc:Ignorable="d"
        Title="AccommodationOverviewWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Label x:Name="RegisterNewAccommodation" Content="Registrujte novi smeštaj"/>
        <Button x:Name="RegistenNewAccommodationButton" Content="+" FontSize="30"
                Grid.Row="0" Click="RegistenNewAccommodationButton_Click" Margin="33,26,733,10"/>
        <Button x:Name="AccommodationReviewsButton" Content="Recenzije" Height="20"  Width="60" Margin="663,26,77,34" Click="AccommodationReviewsButton_Click"/>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                  Margin="71,10,53,67" AutoGenerateColumns="False"
                  x:Name="AccommodationsDataGrid" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Država" Binding="{Binding Location.Country}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Grad" Binding="{Binding Location.City}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip" Binding="{Binding Type}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Max broj gostiju" Binding="{Binding MaxGuests}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Min dana za rezervaciju" Binding="{Binding MinDaysForReservation}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Dana za otkazivanje" Binding="{Binding CancelationPeriod}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
