Grupa7_TimC-develop/InitialProject/WPF/Views/OwnerWindows/AccommodationReviewsWindow.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerWindows.AccommodationReviewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerWindows"
        mc:Ignorable="d"
        Title="AccommodationReviewsWindow" Height="625" Width="1065">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Height="50" FontSize="24" Margin="0,90,0,0" Content="Recenzije"/>
        <DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" x:Name="AccommodationReviewsDataGrid" 
                  IsReadOnly="True" SelectionMode="Single"
                  ItemsSource="{Binding Path=AccommodationReviews, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Reservation.Guest.FirstName}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Reservation.Guest.LastName}" Width="130" ></DataGridTextColumn>
                <DataGridTextColumn Header="Od" Binding="{Binding Reservation.Start}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Do" Binding="{Binding Reservation.End}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Čistoća" Binding="{Binding Cleanliness}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Korektnost vlasnika" Binding="{Binding Correctness}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Komentar" Binding="{Binding Comment}" Width="100"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
