Grupa7_TimC-develop/InitialProject/WPF/Views/OwnerWindows/AddNewImageWindow.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerWindows.AddNewImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerWindows"
        mc:Ignorable="d"
        Title="Nova slika" Height="280" Width="280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Height="30" Width="80" Content="Url slike:"/>
        <Label Grid.Row="2" Height="30" Width="80" Content="Opis slike:"/>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Height="40" Width="150" Content="Dodavanje slike" FontSize="18" FontFamily="Segoe UI Symbol"/>
        <TextBox x:Name="UrlTextBox" Grid.Row="1" Grid.Column="1" Height="20" Width="120" Text="{Binding Path=Url, Mode=OneWayToSource}"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="2" Grid.Column="1" Height="20" Width="120" Text="{Binding Path=Description,Mode=OneWayToSource}"/>
        <Button x:Name="SubmitButton" Content="Dodaj" Grid.Column="0" Grid.Row="3"
                 Width="70" Height="30" Click="SubmitButton_Click"/>
        <Button x:Name="CancelButton" Content="Zavrsi"  Grid.Column="1" Grid.Row="3" Height="30" Width="70"
                Click="CancelButton_Click"/>
        <DataGrid ItemsSource="{Binding Path=AllImages, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" x:Name="AllImagesDataGrid" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Url" Width="*" Binding="{Binding Url}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
