Grupa7_TimC-develop/InitialProject/WPF/Views/OwnerWindows/GuestReviewWindow.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerWindows.GuestReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerWindows"
        mc:Ignorable="d"
        Title="GuestReviewWindow" Height="450" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Ocena gosta" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="LightGray"/>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="CleanlinessLabel"  Content="Čistoća:" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="103,24,0,24" Width="122"/>
            <Label Grid.Row="1" x:Name="BeahviourLabel" Content="Ponašanje:" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="103,24,0,24" Width="122"/>
            <Label Grid.Row="2" x:Name="CommentLabel" Content="Komentar:" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="103,24,0,24" Width="122"/>
            <ComboBox x:Name="CleanlinessComboBox" ItemsSource="{Binding Grades}" SelectedItem="{Binding SelectedCleanliness}" 
                     IsEditable="False" Margin="10,24,158,24" ToolTip="This field is required!" Grid.Row="0" Grid.Column="1"/>

            <ComboBox x:Name="BehaviourComboBox" ItemsSource="{Binding Grades}" SelectedItem="{Binding SelectedBehaviour}" Grid.Row="1"  Grid.Column="1"
                     IsEditable="False" Margin="13,25,156,25" ToolTip="This field is required!"/>
            <TextBox x:Name="CommentTextBox" Text="{Binding Path=Comment, Mode=OneWayToSource,UpdateSourceTrigger=LostFocus}" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Height="60" Width="200" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddReviewButton" Grid.Column="0" Height="30" Width="60" Content="Dodaj" Click="AddReviewButton_Click"/>
            <Button x:Name="CancelButton" Grid.Column="1" Height="30" Width="60" Content="Odustani" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
