Grupa7_TimC-develop/InitialProject/WPF/Views/OwnerWindows/OwnerMainWindow.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerWindows.OwnerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerWindows"
        mc:Ignorable="d"
        Title="OwnerMainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name="SuperOwnerLabel" Content="Super vlasnik"/>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Button x:Name="MyAccommodationButton" Content="Smestaj" Click="MyAccommodationButton_Click"
                            Grid.Row="0" FontSize="20"  BorderBrush="White" />
                    <Button x:Name="GuestWithoutReviewButton" Content="Neocenjeni gosti" Click="GuestsReviewButton_Click" 
                            Grid.Row="1" FontSize="20"  BorderBrush="White" />
                    
                </Grid>
            </Grid>
        </Grid>
       
    </Grid>
</Window>
