Grupa7_TimC-develop/InitialProject/WPF/Views/OwnerWindows/RegisterNewAccommodation.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerWindows.RegisterNewAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerWindows"
        mc:Ignorable="d"
        Title="Registrujte novi smeštaj" Height="500" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="436*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Naziv*" HorizontalAlignment="Right" Height="30"/>
            <Label Content="Izaberite državu*" Grid.Row="1" HorizontalAlignment="Right" Height="30"/>
            <Label Content="Izaberite grad*" Grid.Row="2" HorizontalAlignment="Right" Height="30"/>
            <Label Content="Tip smeštaja*" Grid.Row="3" HorizontalAlignment="Right" Height="30"/>
            <Label Content="Max broj gostiju*" Grid.Row="4" HorizontalAlignment="Right" Height="30"/>
            <Label Content="Min dana za rezervaciju*" Grid.Row="5" HorizontalAlignment="Right" Height="30"/>
            <Label Content="Otkazni rok*" Grid.Row="6" HorizontalAlignment="Right" Height="30"/>
            <Label Content="Slike" Grid.Row="7" HorizontalAlignment="Right" Height="30"/>
            <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="10,10,100,10" Height="20" Text="{Binding Path=Naame, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" 
                     ToolTip="This field is required!"/>
            <ComboBox x:Name="CountryComboBox" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" SelectionChanged="CountryComboBox_LostFocus"
                      Grid.Row="1" Grid.Column="1" Height="20" Margin="10,10,100,10" IsEditable="False" ToolTip="This field is required!"/>
            <ComboBox x:Name="CityComboBox" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}" Grid.Row="2"  Grid.Column="1"
                     IsEditable="False" Height="20" Margin="10,10,100,10" ToolTip="This field is required!"/>
            <ComboBox x:Name="AccommodationTypeComboBox" ItemsSource="{Binding AccommodationTypes}" SelectedItem="{Binding SelectedType}"
                      Grid.Row="3" Grid.Column="1" Height="20" Margin="10,10,100,10" IsEditable="False" />
            <TextBox x:Name="MaxGuestTxt"  Grid.Row="4" Grid.Column="1" Text="{Binding Path=MaxGuests, Mode=OneWayToSource}" Margin="10,12,328,12"
                     Height="20" RenderTransformOrigin="-2.504,0.546"/>
            <TextBox x:Name="MinDaysForReservationTxt"  Grid.Row="5" Grid.Column="1" Text="{Binding Path=MinDaysForReservation,Mode=OneWayToSource}" 
                     Margin="10,12,328,12" Height="20" ToolTip="This field is required!"/>
            <TextBox x:Name="CancelationPeriodTxt" Grid.Row="6" Grid.Column="1" Text="{Binding Path=CancelationPeriod, Mode=OneWayToSource}"
                     Margin="10,12,328,12" Height="20" ToolTip="This field is required!"/>
            <Button x:Name="AddImages" Click="AddImages_Click" Content="+" Grid.Row="7" Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0,10,10" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="SubmitButton" Content="Završi registraciju" Click="SubmitButton_Click"  Height="20" Width="100" />
            <Button x:Name="CancelButton" Content="Otkaži" Click="CancelButton_Click" Height="20" Width="100" Margin="10"/>
            </StackPanel>
    </Grid>
</Window>
